{
  "name": "random_story",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ciro S. Costa",
  "license": "MIT",
  "devDependencies": {
    "request": " ~2.34",
    "htmlparser": "~1.7.7"
  }
}
